# maven-executable-jar-example

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy_development_docs.yml
src/changes/: changes.xml
src/main/java/com/bernardomg/example/execjar/: Greeter.java  Main.java  package-info.java
src/main/java/com/bernardomg/example/maven/execjar/: Main.java  package-info.java
src/site/: site.xml
src/site/markdown/: usage.md
src/test/java/com/bernardomg/example/execjar/test/integration/: ITGreeter.java  package-info.java
src/test/java/com/bernardomg/example/execjar/test/unit/: TestGreeter.java  package-info.java
